page {
    background-color: #fff;
}
#main {
    position: relative;
    padding: 0 30rpx 130rpx 30rpx;
}
/* tab */
.tab {
    position: fixed;
    top: 0; left: 0;
    height: 88rpx; width: 100%;
    line-height: 88rpx;
    z-index: 1;
    background-color: #fff;
}
.tab>view:first-of-type {
    float: left;
    position: relative;
    width: 50%;
    text-align: center;
}
.tab>view:nth-of-type(2) {
    float: right;
    position: relative;
    width: 50%;
    text-align: center;
}
.tablist>view:first-of-type {
    font-size: 30rpx; color: #000; font-weight: bold;
}
.tablist.act>view:last-child {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    margin: auto;
    height: 4rpx; width: 50rpx;
    border-radius: 2rpx;
}

/* 方案 */
.content {
    position: relative;
    padding: 92rpx 0 90rpx;
}
.plan {
    position: relative;
    padding-top: 60rpx;
}
.title {
    padding-bottom: 34rpx;
    height: 42rpx;
    line-height: 42rpx;
    font-size: 30rpx; color: #000; font-weight: bold;
    box-sizing: content-box;
}
.plancon {
    position: relative;
    padding: 0 30rpx 1rpx 30rpx;
    width: 100%; height: auto;
    border-radius: 20rpx;
    box-shadow:0px 20px 60px rgba(147,147,147,0.16);
}
.plancontit {
    height: 94rpx; 
    line-height: 94rpx; text-align: center;
}
.plancontit>text {
    height: 94rpx; 
    line-height: 94rpx;
    font-size: 24rpx;
}
.plancontit>text:nth-of-type(1) {
    float: left;
    margin-left: 20rpx;
}
.plancontit>text:nth-of-type(2) {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
}
.plancontit>text:last-of-type {
    float: right;
    margin-right: 20rpx;
}
.planconlist {
    position: relative;
    margin-bottom: 30rpx;
    width: 100%; height: 80rpx;
    line-height: 80rpx; text-align: center;
    background-color: #F7F8F8;
    border-radius: 20rpx;
}
.planconlist>text {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 24rpx;
}
.planconlist>text:nth-of-type(1) {
    float: left;
    margin-left: 20rpx;
    max-width: 33%;
    font-size: 30rpx; font-weight: bold; text-align: left;
}
.planconlist>text:nth-of-type(2) {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
}
.planconlist>text:nth-of-type(3) {
    float: right;
    margin-right: 20rpx;
}
/* 方案评价 */
.evaluate .evcontit{
    position: relative;
    padding: 0 20rpx;
    height: 94rpx;
    line-height: 94rpx;
    display: flex;
    justify-content: space-between;
}
.evaluate .evcontit text {
    display: inline-block;
    width: 25%;
    text-align: center;
    font-size: 24rpx;
    white-space: nowrap;
}
.evcontit text:nth-of-type(1) {
    text-align: left;
}
.evcontit text:last-of-type {
    text-align: right;
}

.evconlist {
    position: relative;
    margin-bottom: 30rpx; padding: 0 20rpx;
    width: 100%; height: 80rpx;
    line-height: 80rpx; text-align: center;
    background-color: #F7F8F8;
    border-radius: 20rpx;
    display: flex;
    justify-content: space-between;
}
.evconlist text {
    display: inline-block;
    width: 25%;
    font-size: 24rpx;
    white-space: nowrap;
}
.evconlist text:nth-of-type(1) {
    font-size: 30rpx; font-weight: bold; text-align: left;
}
.evconlist text:last-of-type {
    text-align: right;
}

/* 按钮 */
.btn {
    position: fixed;
    bottom: 40rpx;
    width: 330rpx; height: 80rpx;
    line-height: 80rpx; text-align: center;
    border-radius: 20rpx;
    font-size: 30rpx; color: #fff;
}
.clockBtn {
    left: 30rpx;
}
.hasClock {
    background-color: #CDCDF1;
}
.shareBtn {
    right: 30rpx;
}

/* 置空页 */
.none {
    position: relative;
    padding-top: 100rpx;
    text-align: center;
}
.none image {
    margin: auto;
    width: 240rpx; height: 172rpx;
}
.none view {
    margin-top: 20rpx;
    height: 34rpx;
    text-align: center; line-height: 34rpx;
    font-size: 24rpx; color: #D3D3D4;
}

/* 分享弹窗 */
.sharePop {
    position: relative;
}
.btnPopCon {
    position: relative;
    height: 132rpx; width: 100%;
}
.btnPop {
    position: absolute;
    top: 0; 
    width: 330rpx !important; height: 80rpx;
    display: flex;
    align-items: center;
    border-radius: 20rpx;
}
.btnPop>image {
    margin: 0 20rpx 0 76rpx;
    width: 40rpx; height: 40rpx;
}
.btnPop>view {
    font-size: 30rpx; color: #fff;
}
.localPop {
    right: 30rpx;
}
.friPop {
    left: 30rpx;
    padding: 0;
    font-weight: normal;
}
.localPop>image {
    margin: 0 20rpx 0 60rpx;
    width: 40rpx; height: 36rpx;
}