<!--
 * 文件描述：吃起来要个性
 * 创建人：赵志银
 * 创建时间：2020-04-13
-->
<wxs module='md_common' src='../../../../../utils/common.wxs'></wxs>
<view id='main' wx:if='{{isReady}}'>
    <!-- tab -->
    <view class='tab'>
        <view class='tablist {{tabName=="home"?"act":""}}' data-name='home' bindtap='changeTab'>
            <view>家庭方案</view>
            <view class='bg_main'></view>
        </view>
        <view class='tablist {{tabName=="major"?"act":""}}' data-name='major' bindtap='changeTab'>
            <view>专业方案</view>
            <view class='bg_main'></view>
        </view>
    </view>

    <view class='content'>
        <!-- 家庭方案 -->
        <view class='conlist' wx:if='{{tabName=="home"}}'>
            <view class='none' wx:if='{{md_common.isEmpty(dataObj.family)&&isReady}}'>
                <image src='/images/pages/my/report/empty.png'></image>
                <view>抱歉，暂无信息</view>
            </view>
            
            <view wx:if='{{!md_common.isEmpty(dataObj.family)&&isReady}}'>
                <!-- 目标饮食方案 -->
                <view class='plan' wx:if='{{!md_common.isEmpty(dataObj.family.target)}}'>
                    <view class='title'>
                        <view>目标饮食方案</view>
                    </view>
                    <view class='plancon'>
                        <view class='plancontit'>
                            <text>类别</text>
                            <text>名称</text>
                            <text>摄入量</text>
                        </view>
                        <view class='planconlist' wx:for='{{dataObj.family.target}}' wx:key='index'>
                            <text class='text_ellipsis'>{{item.type}}</text>
                            <text class='text_ellipsis'>{{item.name}}</text>
                            <text>{{!md_common.isEmpty(item.intake)?item.intake+item.intake_unit:'--'}}</text>
                        </view>
                    </view>
                </view>
                <!-- 营养评价 -->
                <view class='plan evaluate'>
                    <view class='title'>营养评价</view>
                    <view class='plancon'>
                        <view class='evconlist'>
                            <text>总热能</text>
                            <text>{{dataObj.family.appraise.energy+dataObj.family.appraise.energy_unit}}</text>
                        </view>
                        <view class='evconlist'>
                            <text>碳水化合物</text>
                            <text>{{dataObj.family.appraise.carb+dataObj.family.appraise.carb_unit}}</text>
                        </view>
                        <view class='evconlist'>
                            <text>脂肪</text>
                            <text>{{dataObj.family.appraise.fat+dataObj.family.appraise.fat_unit}}</text>
                        </view>
                        <view class='evconlist'>
                            <text>蛋白质</text>
                            <text>{{dataObj.family.appraise.protein+dataObj.family.appraise.protein_unit}}</text>
                        </view>
                    </view>
                </view>

                <!-- 关键营养素提示 -->
                <view class='plan tip'>
                    <view class='title'>关键营养素提示</view>
                    <view class='plancon'>
                        <view>
                            <text>钙</text>
                            <text>{{dataObj.family.nutrient.ca+dataObj.family.nutrient.ca_unit}}</text>
                        </view>
                        <view>
                            <text>铁</text>
                            <text>{{dataObj.family.nutrient.fe+dataObj.family.nutrient.fe_unit}}</text>
                        </view>
                        <view>
                            <text>VA</text>
                            <text>{{dataObj.family.nutrient.va+dataObj.family.nutrient.va_unit}}</text>
                        </view>
                        <view>
                            <text>VC</text>
                            <text>{{dataObj.family.nutrient.vc+dataObj.family.nutrient.vc_unit}}</text>
                        </view>
                    </view>
                </view>

                <!-- 打卡按钮分享 -->
                <view class='clockBtn {{dataObj.family.can_mark!=1?"hasClock":"bg_main"}} btn' data-type='1' bindtap='clock' wx:if='{{!paramObj.isShare}}'>{{dataObj.family.can_mark!=1?"饮食已打卡":"饮食打卡"}}</view>
                <view class='shareBtn bg_main btn' bindtap='share' data-type='family' wx:if='{{!paramObj.isShare}}'>分享</view>
            </view>


        </view>

        <!-- 专业 -->
        <view class='conlist' wx:if='{{tabName=="major"}}'>

            <view class='none' wx:if='{{md_common.isEmpty(dataObj.pro)&&isReady}}'>
                <image src='/images/pages/my/report/empty.png'></image>
                <view>抱歉，暂无信息</view>
            </view>

            <view wx:if='{{!md_common.isEmpty(dataObj.pro)&&isReady}}'>
                <!-- 目标饮食方案 -->
                <view class='plan' wx:if='{{!md_common.isEmpty(dataObj.pro.target)}}'>
                    <view class='title'>
                        <view>目标饮食方案</view>
                        <image src='/images/pages/mineslim/index/ask.png' bindtap='introdMajorUse'></image>
                    </view>
                    <view class='plancon'>
                        <view class='plancontit'>
                            <text>类别</text>
                            <text>名称</text>
                            <text>摄入量</text>
                        </view>
                        <view class='planconlist' wx:for='{{dataObj.pro.target}}' wx:key='index'>
                            <text class='text_ellipsis'>{{item.type}}</text>
                            <text class='text_ellipsis'>{{item.name}}</text>
                            <text>{{!md_common.isEmpty(item.intake)?item.intake+item.intake_unit:'--'}}</text>
                        </view>
                    </view>
                </view>
                <!-- 营养评价 -->
                <view class='plan evaluate'>
                    <view class='title'>营养评价</view>
                    <view class='plancon'>
                        <view class='evconlist'>
                            <text>总热能</text>
                            <text>{{dataObj.pro.appraise.energy+dataObj.pro.appraise.energy_unit}}</text>
                        </view>
                        <view class='evconlist'>
                            <text>碳水化合物</text>
                            <text>{{dataObj.pro.appraise.carb+dataObj.pro.appraise.carb_unit}}</text>
                        </view>
                        <view class='evconlist'>
                            <text>脂肪</text>
                            <text>{{dataObj.pro.appraise.fat+dataObj.pro.appraise.fat_unit}}</text>
                        </view>
                        <view class='evconlist'>
                            <text>蛋白质</text>
                            <text>{{dataObj.pro.appraise.protein+dataObj.pro.appraise.protein_unit}}</text>
                        </view>
                    </view>
                </view>

                <!-- 关键营养素提示 -->
                <view class='plan tip'>
                    <view class='title'>关键营养素提示</view>
                    <view class='plancon'>
                        <view>
                            <text>钙</text>
                            <text>{{dataObj.pro.nutrient.ca+dataObj.pro.nutrient.ca_unit}}</text>
                        </view>
                        <view>
                            <text>铁</text>
                            <text>{{dataObj.pro.nutrient.fe+dataObj.pro.nutrient.fe_unit}}</text>
                        </view>
                        <view>
                            <text>VA</text>
                            <text>{{dataObj.pro.nutrient.va+dataObj.pro.nutrient.va_unit}}</text>
                        </view>
                        <view>
                            <text>VC</text>
                            <text>{{dataObj.pro.nutrient.vc+dataObj.pro.nutrient.vc_unit}}</text>
                        </view>
                    </view>
                </view>

                <!-- 打卡按钮分享 -->
                <view class='clockBtn {{dataObj.pro.can_mark!=1?"hasClock":"bg_main"}} btn' data-type='2' bindtap='clock' wx:if='{{!paramObj.isShare}}'>{{dataObj.pro.can_mark!=1?"饮食已打卡":"饮食打卡"}}</view>
                <view class='shareBtn bg_main btn' bindtap='share' data-type='pro' wx:if='{{!paramObj.isShare}}'>分享</view>
            </view>

        </view>

    </view>
</view>

<mdDialog id="mdDialog"></mdDialog>

<mdPopup id='mdPopupMajor' isRound='true'>
    <view class='indibPop'>
        <view class='title'>作用</view>
        <scroll-view class='indiCon' scroll-y>
            <view class='list' wx:for='{{dataObj.pro.target}}' wx:key='index'><text>{{item.name}}：</text><text class='color_gray'>{{item.effect}}</text></view>
        </scroll-view>
    </view>
</mdPopup>

<!-- 家庭分享弹窗 -->
<mdPopup id='mdPopupFam' isRound='true'>

    <mdDialog id="mdDialogFam"></mdDialog>

    <view class='sharePop'>
        <mdPoster id='mdPosterFam' style='width:100%;height:928rpx;' canvasW='750' canvasH='928' randarH='568' r='190' nameList='{{dataObj.family.radar.name_list}}' dataList='{{dataObj.family.radar.data_list}}' title='我的饮食雷达图' desc='合理的营养摄入是健康生活的基础。'></mdPoster>
        <view class='btnPopCon' wx:if='{{familyDrawObj.isSuccess}}'>
            <button class='btnPop friPop bg_main' open-type='share'>
                <image src='/images/pages/mineslim/health/sport/weichat.png'></image>
                <view>微信好友</view>
            </button>
            <view class='btnPop localPop bg_main'>
                <image src='/images/pages/mineslim/health/sport/local.png'></image>
                <view bindtap='save' data-type='family'>保存至本地</view>
            </view>
        </view>
    </view>
</mdPopup>

<!-- 专业分享弹窗 -->
<mdPopup id='mdPopupPro' isRound='true'>

    <mdDialog id="mdDialogPro"></mdDialog>

    <view class='sharePop'>
        <mdPoster id='mdPosterPro' style='width:100%;height:928rpx;' canvasW='750' canvasH='928' randarH='568' r='190' nameList='{{dataObj.pro.radar.name_list}}' dataList='{{dataObj.pro.radar.data_list}}' title='我的饮食雷达图' desc='合理的营养摄入是健康生活的基础。'></mdPoster>
        <view class='btnPopCon' wx:if='{{ProDrawObj.isSuccess}}'>
            <button class='btnPop friPop bg_main' open-type='share'>
                <image src='/images/pages/mineslim/health/sport/weichat.png'></image>
                <view>微信好友</view>
            </button>
            <view class='btnPop localPop bg_main'>
                <image src='/images/pages/mineslim/health/sport/local.png'></image>
                <view bindtap='save' data-type='pro'>保存至本地</view>
            </view>
        </view>
    </view>
</mdPopup>